server.port=8181
spring.datasource.url=jdbc:postgresql://localhost:5432/employeedata
spring.datasource.username=postgres
spring.datasource.password=postgres
 spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.show_sql=true
spring.jpa.properties.hibernate.connection.autocommit=true
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate4.SpringSessionContext